{
  "extends": "./node_modules/@textea/dev-kit/config/tsconfig.root.json",
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "./dist/out/",
    "rootDir": "./src/",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "incremental": false,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
